M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$performatdelay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.performatdelay$numloops$1_0$89({1}SC:U),B,1,2
S:Lmain.performatdelay$i$1_0$90({1}SC:U),R,0,0,[c]
F:G$wouldhitsurface$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lmain.wouldhitsurface$projectedYPosition$1_0$93({1}SC:U),B,1,2
F:G$jump$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.jump$spriteid$1_0$96({1}SC:U),B,1,2
S:Lmain.jump$spritelocation$1_0$96({2}DG,SC:U),B,1,3
S:Lmain.jump$possiblesurfaceY$1_0$97({1}SC:S),B,1,-1
S:Lmain.jump$__1966080005$3_0$101({1}SC:U),R,0,0,[]
S:Lmain.jump$__1966080006$3_0$101({1}SC:U),R,0,0,[c]
S:Lmain.jump$__1966080007$3_0$101({1}SC:U),R,0,0,[]
S:Lmain.jump$nb$4_0$102({1}SC:U),R,0,0,[]
S:Lmain.jump$x$4_0$102({1}SC:U),R,0,0,[]
S:Lmain.jump$y$4_0$102({1}SC:U),R,0,0,[]
S:Lmain.jump$itm$5_0$103({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.jump$__1966080009$3_0$104({1}SC:U),R,0,0,[]
S:Lmain.jump$__1966080010$3_0$104({1}SC:U),B,1,-1
S:Lmain.jump$__1966080011$3_0$104({1}SC:U),B,1,-2
S:Lmain.jump$nb$4_0$105({1}SC:U),R,0,0,[]
S:Lmain.jump$x$4_0$105({1}SC:U),R,0,0,[]
S:Lmain.jump$y$4_0$105({1}SC:U),R,0,0,[]
S:Lmain.jump$itm$5_0$106({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.jump$sloc0$0_1$0({2}DG,SC:U),B,1,-7
S:Lmain.jump$sloc1$0_1$0({1}SC:S),B,1,-1
S:Lmain.jump$sloc2$0_1$0({2}DG,SC:U),B,1,-5
S:Lmain.jump$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lmain.jump$sloc4$0_1$0({1}SC:U),B,1,-2
S:Lmain.jump$sloc5$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720013$2_0$112({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720014$2_0$112({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$113({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$113({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720016$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720017$2_0$115({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720018$2_0$115({1}SC:U),R,0,0,[b]
S:Lmain.main$nb$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$117({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__2621440020$4_0$118({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440021$4_0$118({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440022$4_0$118({1}SC:U),R,0,0,[b]
S:Lmain.main$nb$5_0$119({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$119({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$119({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$120({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__2621440024$4_0$121({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440025$4_0$121({1}SC:U),R,0,0,[b]
S:Lmain.main$__2621440026$4_0$121({1}SC:U),R,0,0,[c]
S:Lmain.main$nb$5_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$123({2}DG,STOAM_item_t:S),R,0,0,[l,h]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$bloke$0_0$0({128}DA128d,SC:U),E,0,0
S:G$playerlocation$0_0$0({2}DA2d,SC:S),E,0,0
S:G$jumping$0_0$0({1}SC:S),E,0,0
S:G$gravity$0_0$0({1}SC:S),E,0,0
S:G$currentspeedY$0_0$0({1}SC:U),E,0,0
S:G$floorYPosition$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$performatdelay$0_0$0({2}DF,SV:S),C,0,0
S:G$wouldhitsurface$0_0$0({2}DF,SC:S),C,0,0
S:G$jump$0_0$0({2}DF,SV:S),C,0,-1
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:C$main.c$30$0_0$91:200
L:G$performatdelay$0$0:200
L:C$main.c$36$3_0$92:207
L:C$main.c$34$2_0$91:20A
L:C$main.c$38$2_0$91:20B
L:XG$performatdelay$0$0:20B
L:C$main.c$40$2_0$94:20D
L:C$main.c$42$1_0$94:20D
L:G$wouldhitsurface$0$0:20D
L:C$main.c$43$2_0$95:216
L:C$main.c$46$1_0$94:218
L:C$main.c$47$1_0$94:21A
L:XG$wouldhitsurface$0$0:21A
L:C$main.c$49$1_0$97:21B
L:G$jump$0$0:21B
L:C$main.c$53$1_0$97:21D
L:C$main.c$55$2_0$98:224
L:C$main.c$56$2_0$98:226
L:C$main.c$59$1_0$97:22B
L:C$main.c$61$1_0$97:235
L:C$main.c$63$1_0$97:24B
L:C$main.c$65$1_0$97:261
L:C$main.c$67$2_0$99:27A
L:C$main.c$68$1_0$97:299
L:C$main.c$72$1_0$97:2BF
L:C$main.c$74$1_0$97:2C1
L:XG$jump$0$0:2C1
L:C$main.c$76$1_0$107:2C2
L:C$main.c$78$1_0$107:2C2
L:G$main$0$0:2C2
L:C$main.c$81$1_0$107:2D7
L:C$main.c$82$1_0$107:2DC
L:C$main.c$85$1_0$107:2F1
L:C$main.c$87$1_0$107:2F6
L:C$main.c$88$1_0$107:2FC
L:C$main.c$90$1_0$107:302
L:C$main.c$92$2_0$108:302
L:C$main.c$94$3_0$109:30F
L:C$main.c$97$2_0$108:31B
L:C$main.c$99$3_0$110:322
L:C$main.c$100$2_0$108:335
L:C$main.c$103$2_0$108:335
L:C$main.c$105$3_0$111:33C
L:C$main.c$106$2_0$108:34F
L:C$main.c$109$2_0$108:34F
L:C$main.c$111$1_0$107:357
L:XG$main$0$0:357
L:C$main.c$4$1_0$107:43D
L:C$main.c$26$1_0$107:6BD
L:C$main.c$28$1_0$107:6C2
L:G$bloke$0_0$0:C0A0
L:G$playerlocation$0_0$0:C120
L:G$jumping$0_0$0:C122
L:G$gravity$0_0$0:C123
L:G$currentspeedY$0_0$0:C124
L:G$floorYPosition$0_0$0:C125
